**To run this project simple open index.html**

### For developer: ###

* npm install
* gulp serve (assuming you've installed gulp in global)
* foundation SASS has been used. As project doesn't require any grid at this moment that's why used only there helper functions